File: src/slalib/refro.f
*  Decide whether optical/IR or radio case - switch at 100 microns.
      OPTIC = WLOK.LE.100D0

*  Set up model atmosphere parameters defined at the observer.
      WLSQ = WLOK*WLOK
      GB = 9.784D0*(1D0-0.0026D0*COS(PHI+PHI)-0.00000028D0*HMOK)
      IF (OPTIC) THEN
         A = (287.6155D0+(1.62887D0+0.01360D0/WLSQ)/WLSQ)
     :                                              *273.15D-6/1013.25D0
      ELSE
         A = 77.6890D-6
      END IF
      GAMAL = (GB*DMD)/GCR
      GAMMA = GAMAL/ALPHA
      GAMM2 = GAMMA-2D0
      DELM2 = DELTA-2D0
      TDC = TDKOK-273.15D0
      PSAT = 10D0**((0.7859D0+0.03477D0*TDC)/(1D0+0.00412D0*TDC))*
     :                                (1D0+PMBOK*(4.5D-6+6D-10*TDC*TDC))
      IF (PMBOK.GT.0D0) THEN
         PWO = RHOK*PSAT/(1D0-(1D0-RHOK)*PSAT/PMBOK)
      ELSE
         PWO = 0D0
      END IF
      W = PWO*(1D0-DMW/DMD)*GAMMA/(DELTA-GAMMA)
      C1 = A*(PMBOK+W)/TDKOK
      IF (OPTIC) THEN
         C2 = (A*W+11.2684D-6*PWO)/TDKOK
      ELSE
         C2 = (A*W+6.3938D-6*PWO)/TDKOK
      END IF
      C3 = (GAMMA-1D0)*ALPHA*C1/TDKOK
      C4 = (DELTA-1D0)*ALPHA*C2/TDKOK
      IF (OPTIC) THEN
         C5 = 0D0
         C6 = 0D0
      ELSE
         C5 = 375463D-6*PWO/TDKOK
         C6 = C5*DELM2*ALPHA/(TDKOK*TDKOK)
      END IF

*  Conditions at the observer.
      R0 = S+HMOK
      CALL sla__ATMT(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,
     :                                              R0,TEMPO,DN0,RDNDR0)
      SK0 = DN0*R0*SIN(ZOBS2)
      F0 = REFI(DN0,RDNDR0)

*  Conditions in the troposphere at the tropopause.
      RT = S+MAX(HT,HMOK)
      CALL sla__ATMT(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,
     :                                                 RT,TT,DNT,RDNDRT)
      SINE = SK0/(RT*DNT)
      ZT = ATAN2(SINE,SQRT(MAX(1D0-SINE*SINE,0D0)))
      FT = REFI(DNT,RDNDRT)

*  Conditions in the stratosphere at the tropopause.
      CALL sla__ATMS(RT,TT,DNT,GAMAL,RT,DNTS,RDNDRP)
      SINE = SK0/(RT*DNTS)
      ZTS = ATAN2(SINE,SQRT(MAX(1D0-SINE*SINE,0D0)))
      FTS = REFI(DNTS,RDNDRP)

*  Conditions at the stratosphere limit.
      RS = S+HS
      CALL sla__ATMS(RT,TT,DNT,GAMAL,RS,DNS,RDNDRS)
      SINE = SK0/(RS*DNS)
      ZS = ATAN2(SINE,SQRT(MAX(1D0-SINE*SINE,0D0)))
      FS = REFI(DNS,RDNDRS)

*  Variable initialization to avoid compiler warning.
      REFT = 0D0

*  Integrate the refraction integral in two parts;  first in the
*  troposphere (K=1), then in the stratosphere (K=2).

      DO K = 1,2

*     Initialize previous refraction to ensure at least two iterations.
         REFOLD = 1D0

*     Start off with 8 strips.
         IS = 8

*     Start Z, Z range, and start and end values.
         IF (K.EQ.1) THEN
            Z0 = ZOBS2
            ZRANGE = ZT-Z0
            FB = F0
            FF = FT
         ELSE
            Z0 = ZTS
            ZRANGE = ZS-Z0
            FB = FTS
            FF = FS
         END IF

*     Sums of odd and even values.
         FO = 0D0
         FE = 0D0

*     First time through the loop we have to do every point.
         N = 1

*     Start of iteration loop (terminates at specified precision).
         LOOP = .TRUE.
         DO WHILE (LOOP)

*        Strip width.
            H = ZRANGE/DBLE(IS)

*        Initialize distance from Earth centre for quadrature pass.
            IF (K.EQ.1) THEN
               R = R0
            ELSE
               R = RT
            END IF

*        One pass (no need to compute evens after first time).
            DO I=1,IS-1,N

*           Sine of observed zenith distance.
               SZ = SIN(Z0+H*DBLE(I))

*           Find R (to the nearest metre, maximum four iterations).
               IF (SZ.GT.1D-20) THEN
                  W = SK0/SZ
                  RG = R
                  DR = 1D6
                  J = 0
                  DO WHILE (ABS(DR).GT.1D0.AND.J.LT.4)
                     J=J+1
                     IF (K.EQ.1) THEN
                        CALL sla__ATMT(R0,TDKOK,ALPHA,GAMM2,DELM2,
     :                                 C1,C2,C3,C4,C5,C6,RG,TG,DN,RDNDR)
                     ELSE
                        CALL sla__ATMS(RT,TT,DNT,GAMAL,RG,DN,RDNDR)
                     END IF
                     DR = (RG*DN-W)/(DN+RDNDR)
                     RG = RG-DR
                  END DO
                  R = RG
               END IF

*           Find the refractive index and integrand at R.
               IF (K.EQ.1) THEN
                  CALL sla__ATMT(R0,TDKOK,ALPHA,GAMM2,DELM2,
     :                                   C1,C2,C3,C4,C5,C6,R,T,DN,RDNDR)
               ELSE
                  CALL sla__ATMS(RT,TT,DNT,GAMAL,R,DN,RDNDR)
               END IF
               F = REFI(DN,RDNDR)

*           Accumulate odd and (first time only) even values.
               IF (N.EQ.1.AND.MOD(I,2).EQ.0) THEN
                  FE = FE+F
               ELSE
                  FO = FO+F
               END IF
            END DO

*        Evaluate the integrand using Simpson's Rule.
            REFP = H*(FB+4D0*FO+2D0*FE+FF)/3D0

*        Has the required precision been achieved (or can't be)?
            IF (ABS(REFP-REFOLD).GT.TOL.AND.IS.LT.ISMAX) THEN

*           No: prepare for next iteration.

*           Save current value for convergence test.
               REFOLD = REFP

*           Double the number of strips.
               IS = IS+IS

*           Sum of all current values = sum of next pass's even values.
               FE = FE+FO

*           Prepare for new odd values.
               FO = 0D0

*           Skip even values next time.
               N = 2
            ELSE

*           Yes: save troposphere component and terminate the loop.
               IF (K.EQ.1) REFT = REFP
               LOOP = .FALSE.
            END IF
         END DO
      END DO

*  Result.
      REF = REFT+REFP
      IF (ZOBS1.LT.0D0) REF = -REF

      END

File: KrakenOS/AstroAtmosphere/neoslalib 2.py
	# Decide whether optical/IR or radio case - switch at 100 microns.
	OPTIC = (WLOK<=100)

	# Set up model atmosphere parameters defined at the observer.
	WLSQ  = WLOK*WLOK

	# Local gravity, can be made consistent with AstroAtmosphere
	GB    = 9.784*(1-0.0026*np.cos(PHI+PHI)-0.00000028*HMOK)

	if OPTIC:
		# Refractivity from Barrell & Sears (1939)!
		A = (287.6155+(1.62887+0.01360/WLSQ)/WLSQ)*273.15E-6/1013.25
	else:
		A = 77.6890E-6

	GAMAL = (GB*DMD)/GCR
	GAMMA = GAMAL/ALPHA
	GAMM2 = GAMMA-2
	DELM2 = DELTA-2
	TDC   = TDKOK-273.15
	PSAT  = 10**((0.7859+0.03477*TDC)/(1+0.00412*TDC))\
				*(1+PMBOK*(4.5E-6+6E-10*TDC*TDC))

	if PMBOK > 0:
		PWO = RHOK*PSAT/(1-(1-RHOK)*PSAT/PMBOK)
	else:
		PWO = 0

	W  = PWO*(1-DMW/DMD)*GAMMA/(DELTA-GAMMA)
	C1 = A*(PMBOK+W)/TDKOK
	if OPTIC:
		C2 = (A*W+11.2684E-6*PWO)/TDKOK
	else:
		C2 = (A*W+6.3938E-6*PWO)/TDKOK
	
	C3 = (GAMMA-1)*ALPHA*C1/TDKOK
	C4 = (DELTA-1)*ALPHA*C2/TDKOK
	if OPTIC:
		C5 = 0
		C6 = 0
	else:
		C5 = 375463E-6*PWO/TDKOK
		C6 = C5*DELM2*ALPHA/(TDKOK*TDKOK)

	# Conditions at the observer.
	R0  = S+HMOK
	TEMPO, DN0, RDNDR0 = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,R0)
	SK0 = DN0*R0*np.sin(ZOBS2)
	F0  = sla_refi(DN0,RDNDR0)

	# Conditions in the troposphere at the tropopause.
	RT = S+max(HT,HMOK)
	TT, DNT, RDNDRT = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,RT)
	SINE = SK0/(RT*DNT)
	ZT = np.arctan2(SINE,np.sqrt(max(1-SINE*SINE,0)))
	FT = sla_refi(DNT,RDNDRT)

	# Conditions in the stratosphere at the tropopause.
	DNTS,RDNDRP = sla_atms(RT,TT,DNT,GAMAL,RT)
	SINE = SK0/(RT*DNTS)
	ZTS  = np.arctan2(SINE,np.sqrt(max(1-SINE*SINE,0)))
	FTS  = sla_refi(DNTS,RDNDRP)

	# Conditions at the stratosphere limit.
	RS   = S+HS
	DNS,RDNDRS = sla_atms(RT,TT,DNT,GAMAL,RS)
	SINE = SK0/(RS*DNS)
	ZS   = np.arctan2(SINE,np.sqrt(max(1-SINE*SINE,0)))
	FS   = sla_refi(DNS,RDNDRS)

	# Variable initialization to avoid compiler warning.
	REFT = 0

	# Integrate the refraction integral in two parts;  first in the
	# troposphere (K=1), then in the stratosphere (K=2).

	for K in [1,2]:
		# Initialize previous refraction to ensure at least two iterations.
		REFOLD = 1

		# Start off with 8 strips.
		IS = 8

		# Start Z, Z range, and start and end values.
		if K==1:
			Z0 = ZOBS2
			ZRANGE = ZT-Z0
			FB = F0
			FF = FT
		else:
			Z0 = ZTS
			ZRANGE = ZS-Z0
			FB = FTS
			FF = FS

		# Sums of odd and even values.
		FO = 0
		FE = 0

		# First time through the loop we have to do every point.
		N = 1

		# Start of iteration loop (terminates at specified precision).
		LOOP = True
		while LOOP:

			# Strip width.
			H = ZRANGE/IS

			# Initialize distance from Earth centre for quadrature pass.
			if K==1:
				R = R0
			else:
				R = RT

			# One pass (no need to compute evens after first time).
			# DO I=1,IS-1,N
			for I in np.arange(1, IS-1, N):

				# Sine of observed zenith distance.
				SZ = np.sin(Z0+H*I)

				# Find R (to the nearest metre, maximum four iterations).
				if (SZ>1E-20):
					W  = SK0/SZ
					RG = R
					DR = 1E6
					J  = 0
					while (abs(DR)>1 and J<4):
						J+=1
						if K==1:
							TG,DN,RDNDR = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,RG)
						else:
							DN,RDNDR = sla_atms(RT,TT,DNT,GAMAL,RG)
						DR = (RG*DN-W)/(DN+RDNDR)
						RG = RG-DR
					R = RG

				# Find the refractive index and integrand at R.
				if K==1:
					T,DN,RDNDR = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,R)
				else:
					DN,RDNDR = sla_atms(RT,TT,DNT,GAMAL,R)

				F = sla_refi(DN,RDNDR)

				# Accumulate odd and (first time only) even values.
				if N==1 and (I%2)==0:
					FE = FE+F
				else:
					FO = FO+F


			# Evaluate the integrand using Simpson's Rule.
			REFP = H*(FB+4*FO+2*FE+FF)/3

			# Has the required precision been achieved (or can't be)?
			if (abs(REFP-REFOLD)>TOL and IS<ISMAX):
				# No: prepare for next iteration.

				# Save current value for convergence test.
				REFOLD = REFP

				# Double the number of strips.
				IS = IS+IS

				# Sum of all current values = sum of next pass's even values.
				FE = FE+FO

				# Prepare for new odd values.
				FO = 0

				# Skip even values next time.
				N = 2
			else:
				# Yes: save troposphere component and terminate the loop.
				if (K==1):
					REFT = REFP
				LOOP = False

	# Result.
	REF = REFT+REFP
	if (ZOBS1<0): 
		REF = -REF
	return REF


# =============================================================================
# WORK IN PROGRESS; Implementation of the slalib model for 
# 					any refractive index model.
# Main issue is in the calculation of dn/dr for any model
# of the refractive index. One possibility is following 
# the Corbard error function model, which assumes the
# atmospheric density follows the equation rho(r)=exp(-u/a).
# But then the SLA_REFRO routine would not have to be modified
# and one would simply use the refraction.corbard() function.
# =============================================================================
#
# def get_rc(lat):
# 		'''
# 			Returns the radius of the curvature at the observer in km,
# 			taking into account the latitude of the observer and the corresponding
# 			ellipsoidality of the earth.

# 			Returns
# 			-------
# 			rc 	: float
# 				Local radius of curvature of the Earth in kilometers.
# 		'''
# 		_A   = 6378.137 # km
# 		_B   = 6356.752 # km
# 		_phi = np.deg2rad(lat)
		
# 		_rc0 = (_A*_B)**2 / (_A**2 * np.cos(_phi)**2 + _B**2 * np.sin(_phi)**2)**(3/2)
# 		return _rc0*1000


# def get_local_g(lat, h):
# 	'''
# 		Returns the local gravitic acceleration for a given latitude 
# 		and altitude.

# 		Parameters
# 		----------
# 		lat : float
# 			Latitude in degrees
# 		h 	: float
# 			Altitude above sea level in meters

# 		Returns
# 		-------
# 		g 	: float
# 			Local acceleration due to gravity in m/s^2
# 	'''
# 	_phi = np.deg2rad(lat)
# 	_c1 = 5.2790414e-3
# 	_c2 = 2.32718e-5
# 	_c3 = 1.262e-7
# 	_c4 = 7e-10
# 	_g0 = 9.780327 # m/s^2
# 	_g0_local = _g0 * (1 + _c1 * np.sin(_phi)**2 + _c2 * np.sin(_phi)**4 + _c3 * np.sin(_phi)**6 + _c4 * np.sin(_phi)**8)
# 	_g = _g0_local - (3.0877e-6 - 4.3e-9 * np.sin(_phi)**2) * h + 7.2e-13 * h**2
# 	return _g

# def aa_refro(zenith, l, h, T, p, RH, xc, lat, TLR, EPS):
# 	'''
# 		Modified version of sla_refro(), updating some constants
# 		and changing the units on input and output parameters.

# 		The function calculates the atmospheric refraction
# 		optical/IR wavelengths (not radio!), ported from the original 
# 		SLALIB FORTRAN code (Copyright P.T.Wallace.  All rights 
# 		reserved.).

# 		The method is also described in "Explanatory Supplement 
# 		Astronomical Almanac" by P.K. Seidelmann, 1992, section 3.281.

# 		See also the description of sla_refro().
		
# 		Parameters
# 		----------
# 		zenith 	:	float
# 			Observed zenith distance of the source (degrees)
# 		l 		:	float
# 			Effective wavelength of the source (micrometre)
# 		h 		:	float
# 			Height of the observer above sea level (meter)
# 		T 		:	float
# 			Ambient temperature at the observer (K)
# 		p 		:	float
# 			Pressure at the observer (Pascal)
# 		RH 		:	float
# 			Relative humidity at the observer (range 0-1)
# 		xc 		: float
# 			CO2 density in parts per million
# 		lat 	:	float
# 			Latitude of the observer (degrees)
# 		TLR 	:	float
# 			Temperature lapse rate in the troposphere (K/metre)
# 		EPS 	:	float
# 			Precision required to terminate iteration (radian)
		
# 		Returns
# 		-------
# 		REF 	:	float
# 			Refraction: in vacuo ZD minus observed ZD (radian)
# 	'''
	
# 	# Converting some units for use later
# 	ZOBS = np.deg2rad(zenith)
# 	HM 	 = h
# 	TDK  = T
# 	PMB  = p / 100
# 	WL   = l
# 	PHI  = np.deg2rad(lat)

# 	# Fixed parameters
# 	D93 	= np.deg2rad(93)# 93 degrees in radians
# 	GCR 	= 8314.510 		# Universal gas constant
# 	DMD 	= 28.9635 + 12.011e-6 * (xc - 400) # Molar mass in g/mol of dry air containing xc ppm of CO2
# 	DMW 	= 18.0152 		# Molecular weight of water vapour
# 	S 		= get_rc(lat)	# Mean Earth radius (meters)
# 	DELTA 	= 18.36 		# Exponent of temperature dependence of water vapour pressure
# 	HT 		= 11000			# Height of tropopause (metre)
# 	HS 		= 80000			# Upper limit for refractive effects (meters)
# 	ISMAX 	= 16384			# Numerical integration: maximum number of strips.
	
# 	# Transform ZOBS into the normal range.
# 	ZOBS1 = sla_drange(ZOBS)
# 	ZOBS2 = min(abs(ZOBS1),D93)

# 	# Keep other arguments within safe bounds.
# 	HMOK  = min(max(HM,-1E3),HS)
# 	TDKOK = min(max(TDK,100),500)
# 	PMBOK = min(max(PMB,0),10000)
# 	RHOK  = min(max(RH,0),1)
# 	WLOK  = max(WL,0.1)
# 	ALPHA = min(max(abs(TLR),0.001),0.01)

# 	# Tolerance for iteration.
# 	TOL   = min(max(abs(EPS),1E-12),0.1)/2

# 	# Set up model atmosphere parameters defined at the observer.
# 	WLSQ  = WLOK*WLOK

# 	# Local gravity
# 	GB = get_local_g(lat, h)

# 	# Refractivity of air
# 	A = (287.6155+(1.62887+0.01360/WLSQ)/WLSQ)*273.15E-6/1013.25

# 	GAMAL = (GB * DMD) / GCR
# 	GAMMA = GAMAL / ALPHA
# 	GAMM2 = GAMMA - 2
# 	DELM2 = DELTA - 2
# 	TDC   = TDKOK - 273.15
# 	PSAT  = 10**( (0.7859+0.03477*TDC) / (1+0.00412*TDC) )\
# 				* (1 + PMBOK * (4.5E-6 + 6E-10 * TDC*TDC) )

# 	if PMBOK > 0:
# 		PWO = RHOK*PSAT/(1-(1-RHOK)*PSAT/PMBOK)
# 	else:
# 		PWO = 0

# 	W  = PWO*(1-DMW/DMD)*GAMMA/(DELTA-GAMMA)
# 	C1 = A*(PMBOK+W)/TDKOK
# 	C2 = (A*W+11.2684E-6*PWO)/TDKOK
	
# 	C3 = (GAMMA-1)*ALPHA*C1/TDKOK
# 	C4 = (DELTA-1)*ALPHA*C2/TDKOK
# 	C5 = 0
# 	C6 = 0

# 	# Conditions at the observer.
# 	R0  = S+HMOK
# 	TEMPO, DN0, RDNDR0 = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,R0)
# 	SK0 = DN0*R0*np.sin(ZOBS2)
# 	F0  = sla_refi(DN0,RDNDR0)

# 	# Conditions in the troposphere at the tropopause.
# 	RT = S+max(HT,HMOK)
# 	TT, DNT, RDNDRT = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,RT)
# 	SINE = SK0/(RT*DNT)
# 	ZT = np.arctan2(SINE,np.sqrt(max(1-SINE*SINE,0)))
# 	FT = sla_refi(DNT,RDNDRT)

# 	# Conditions in the stratosphere at the tropopause.
# 	DNTS,RDNDRP = sla_atms(RT,TT,DNT,GAMAL,RT)
# 	SINE = SK0/(RT*DNTS)
# 	ZTS  = np.arctan2(SINE,np.sqrt(max(1-SINE*SINE,0)))
# 	FTS  = sla_refi(DNTS,RDNDRP)

# 	# Conditions at the stratosphere limit.
# 	RS   = S+HS
# 	DNS,RDNDRS = sla_atms(RT,TT,DNT,GAMAL,RS)
# 	SINE = SK0/(RS*DNS)
# 	ZS   = np.arctan2(SINE,np.sqrt(max(1-SINE*SINE,0)))
# 	FS   = sla_refi(DNS,RDNDRS)

# 	# Variable initialization to avoid compiler warning.
# 	REFT = 0

# 	# Integrate the refraction integral in two parts;  first in the
# 	# troposphere (K=1), then in the stratosphere (K=2).
# 	for K in [1,2]:
# 		# Initialize previous refraction to ensure at least two iterations.
# 		REFOLD = 1

# 		# Start off with 8 strips.
# 		IS = 8

# 		# Start Z, Z range, and start and end values.
# 		if K==1:
# 			Z0 = ZOBS2
# 			ZRANGE = ZT-Z0
# 			FB = F0
# 			FF = FT
# 		else:
# 			Z0 = ZTS
# 			ZRANGE = ZS-Z0
# 			FB = FTS
# 			FF = FS

# 		# Sums of odd and even values.
# 		FO = 0
# 		FE = 0

# 		# First time through the loop we have to do every point.
# 		N = 1

# 		# Start of iteration loop (terminates at specified precision).
# 		LOOP = True
# 		while LOOP:

# 			# Strip width.
# 			H = ZRANGE/IS

# 			# Initialize distance from Earth centre for quadrature pass.
# 			if K==1:
# 				R = R0
# 			else:
# 				R = RT

# 			# One pass (no need to compute evens after first time).
# 			# DO I=1,IS-1,N
# 			for I in np.arange(1, IS-1, N):

# 				# Sine of observed zenith distance.
# 				SZ = np.sin(Z0+H*I)

# 				# Find R (to the nearest metre, maximum four iterations).
# 				if (SZ>1E-20):
# 					W  = SK0/SZ
# 					RG = R
# 					DR = 1E6
# 					J  = 0
# 					while (abs(DR)>1 and J<4):
# 						J+=1
# 						if K==1:
# 							TG,DN,RDNDR = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,RG)
# 						else:
# 							DN,RDNDR = sla_atms(RT,TT,DNT,GAMAL,RG)
# 						DR = (RG*DN-W)/(DN+RDNDR)
# 						RG = RG-DR
# 					R = RG

# 				# Find the refractive index and integrand at R.
# 				if K==1:
# 					T,DN,RDNDR = sla_atmt(R0,TDKOK,ALPHA,GAMM2,DELM2,C1,C2,C3,C4,C5,C6,R)
# 				else:
# 					DN,RDNDR = sla_atms(RT,TT,DNT,GAMAL,R)

# 				F = sla_refi(DN,RDNDR)

# 				# Accumulate odd and (first time only) even values.
# 				if N==1 and (I%2)==0:
# 					FE = FE+F
# 				else:
# 					FO = FO+F


# 			# Evaluate the integrand using Simpson's Rule.
# 			REFP = H*(FB+4*FO+2*FE+FF)/3

# 			# Has the required precision been achieved (or can't be)?
# 			if (abs(REFP-REFOLD)>TOL and IS<ISMAX):
# 				# No: prepare for next iteration.

# 				# Save current value for convergence test.
# 				REFOLD = REFP

# 				# Double the number of strips.
# 				IS = IS+IS

# 				# Sum of all current values = sum of next pass's even values.
# 				FE = FE+FO

# 				# Prepare for new odd values.
# 				FO = 0

# 				# Skip even values next time.
# 				N = 2
# 			else:
# 				# Yes: save troposphere component and terminate the loop.
# 				if (K==1):
# 					REFT = REFP
# 				LOOP = False

# 	# Result.
# 	REF = REFT+REFP
# 	if (ZOBS1<0): 
# 		REF = -REF
# 	return REF
